<UserControl x:Class="ClammApp.UI.Views.PresupuestosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel Margin="28">
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,16">
            <TextBlock Text="Presupuestos" Style="{StaticResource TituloPantalla}"/>
        </DockPanel>

        <Border DockPanel.Dock="Top" Background="White" BorderBrush="{StaticResource BrochaBorde}"
                BorderThickness="1" CornerRadius="8" Margin="0,0,0,16">
            <DataGrid x:Name="GridPresupuestos" Height="420"
                      MouseDoubleClick="GridPresupuestos_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nº" Binding="{Binding Numero}" Width="80"/>
                    <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente}" Width="*"/>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding FechaTexto}" Width="120"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding TotalTexto}" Width="140"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Exportar PDF" Style="{StaticResource BotonSecundario}"
                    Margin="0,0,10,0" Click="BtnExportar_Click"/>
            <Button Content="Eliminar" Style="{StaticResource BotonPeligro}"
                    Margin="0,0,10,0" Click="BtnEliminar_Click"/>
            <Button Content="Editar" Style="{StaticResource BotonSecundario}"
                    Margin="0,0,10,0" Click="BtnAbrir_Click"/>
            <Button Content="Nuevo presupuesto" Style="{StaticResource BotonPrincipal}"
                    Click="BtnNuevo_Click"/>
        </StackPanel>
    </DockPanel>
</UserControl>
